<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="login.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="nomeUsuario">nomeUsuario</label>
    <input type="text" id="nomeUsuario">
    <label for="senha">Senha</label>
    <input type="text" id="senhaUsuario">
    <input type="button" value="enviar" class="botaoEnviar">

    <script src="login.js"></script>
</body>
</html>